apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: demoabtesting
    cno-version: main
  name: demoabtesting
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: demoabtesting
status:
  loadBalancer: {}
