apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: democanary
    cno-version: main
  name: democanary
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: democanary
status:
  loadBalancer: {}
